# vue-springboot-framework

./: .gitignore  LICENSE  README.md
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/cn/benlocke/webservice/: WebServiceApplication.java
spring-boot-service/src/main/java/cn/benlocke/webservice/config/: BrowerSecurityConfig.java  MacLoginUrlAuthenticationEntryPoint.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailsService.java
spring-boot-service/src/main/java/cn/benlocke/webservice/domain/: MenuItem.java  User.java
spring-boot-service/src/main/java/cn/benlocke/webservice/exception/: ServiceException.java
spring-boot-service/src/main/java/cn/benlocke/webservice/repository/: MenuItemRepository.java  UserRepository.java
spring-boot-service/src/main/java/cn/benlocke/webservice/scheduling/: ScheduledTasks.java
spring-boot-service/src/main/java/cn/benlocke/webservice/service/: IMenuItemService.java
spring-boot-service/src/main/java/cn/benlocke/webservice/service/impl/: MenuItemServiceImpl.java
spring-boot-service/src/main/java/cn/benlocke/webservice/web/controller/: FormController.java  IndexController.java  MenuItemController.java  RestFulTestController.java
spring-boot-service/src/main/java/cn/benlocke/webservice/web/entity/: Greeting.java  Item.java  JsonResponse.java
spring-boot-service/src/main/java/cn/merryyou/java/: JpaH2Application.java
spring-boot-service/src/main/java/cn/merryyou/java/config/: BrowerSecurityConfig.java  MacLoginUrlAuthenticationEntryPoint.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailsService.java
spring-boot-service/src/main/java/cn/merryyou/java/controller/: IndexController.java  MenuItemController.java
spring-boot-service/src/main/java/cn/merryyou/java/domain/: MenuItem.java  User.java
spring-boot-service/src/main/java/cn/merryyou/java/entity/: Item.java  JsonResponse.java
spring-boot-service/src/main/java/cn/merryyou/java/exception/: ServiceException.java
spring-boot-service/src/main/java/cn/merryyou/java/repository/: MenuItemRepository.java  UserRepository.java
spring-boot-service/src/main/java/cn/merryyou/java/service/: IMenuItemService.java
spring-boot-service/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
spring-boot-service/src/main/resources/static/: index.html  table.json
spring-boot-service/src/main/resources/static/css/: chunk-25944832.55935eb9.css  chunk-7735000a.2b2abd42.css  chunk-b6bee2d8.4b98cd25.css  chunk-e4ba77ee.97068b20.css  chunk-fe4a3864.82f311a6.css
spring-boot-service/src/main/resources/static/js/: app.7467292f.js  chunk-233df678.8bae7f46.js  chunk-25944832.7a215594.js  chunk-25ed65f2.7306599d.js  chunk-4431b328.09dd5cd7.js  chunk-7735000a.affe8d8d.js  chunk-b6bee2d8.7e60b51f.js  chunk-e4ba77ee.d33fd65e.js  chunk-fe4a3864.c49be457.js  chunk-vendors.5da315a0.js
spring-boot-service/src/test/java/cn/benlocke/webservice/repository/: UserRepositoryTest.java
spring-boot-service/src/test/java/cn/merryyou/java/repository/: UserRepositoryTest.java
(+19 files in other folders)
